# transporte-brasil

./: .travis.yml  README.md  docker-compose.debug.yml  docker-compose.yml  transporte.sln
.github/workflows/: main.yml
Transporte.Api/: Dockerfile  Program.cs  Startup.cs  Transporte.Api.csproj
Transporte.Api/Controllers/: VeiculoController.cs
Transporte.Api/Properties/: launchSettings.json
Transporte.Api/wwwroot/: index.html
Transporte.AppTeste/: Transporte.AppTeste.csproj  VeiculoTeste.cs
Transporte.Entidades/: Veiculo.cs
src.app.shared/: src.app.shared.csproj
src.app.shared/entities/: IEntity.cs
src.app.utils/: src.app.utils.csproj
src.app.utils/Ioc/: IocService.cs
src.app.webapi/: Dockerfile  Program.cs  Startup.cs  src.app.webapi.csproj
src.app.webapi/Controllers/: AppController.cs  VeiculoController.cs
src.app.webapi/Properties/: launchSettings.json
src.app.webapi/wwwroot/: index.html
src.core.entities/: Veiculo.cs  src.core.entities.csproj
src.core.services/: BaseService.cs  IBaseService.cs  src.core.services.csproj
src.core.services/veiculo/: IVeiculoService.cs  VeiculoService.cs
src.infra.data/: AplicacaoContexto.cs  src.infra.data.csproj
src.infra.repositorys/: BaseRepository.cs  IBaseRepository.cs  src.infra.repositorys.csproj
src.infra.repositorys/veiculo/: IVeiculoRepository.cs  VeiculoRepository.cs
tests.app.webapi/: VeiculoControllerTest.cs  tests.app.webapi.csproj
tests.core.entities/: UnitTest1.cs  tests.core.entities.csproj
tests.core.services/: VeiculoServiceTest.cs  tests.core.services.csproj
tests.infra.data/: AplicacaoContextoTest.cs  tests.infra.data.csproj
tests.infra.repositorys/: VeiculoRepositoryTest.cs  tests.infra.repositorys.csproj
